# selenium grid
selenium.grid.enabled=false
selenium.grid.urlFormate=http://%s:4444/wd/hub
selenium.grid.hubHost=localhost
# browser
browser=chrome
# applications
flightReservation.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html
vendorProtal.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html